{
  "name": "@black1512/npm-package-registery",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "up1512001",
  "repository": {
    "url": "git://github.com/black1512/npm-package-registery.git."
  },
  "publishConfig": {
    "@black1512:registry": "https://npm.pkg.github.com"
  },
  "license": "ISC"
}
